.btn
	position: relative
	display: inline-block
	height: 80px
	border: 2px solid #fff
	outline: none
	padding: 0 50px
	border-radius: 40px
	background: transparent
	text-align: center
	text-transform: uppercase
	font-size: 28px
	color: #fff
	line-height: 74px
	font-weight: 700
	letter-spacing: .2px
	transition: all .3s

	&:hover,
	&:focus
		outline: none
		text-decoration: none
		cursor: pointer
		box-shadow: 0 5px 10px rgba(#fff, .5)
		color: #fff

