<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Title</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="img/favicon.ico">
	<meta name="theme-color" content="#000">

	<link rel="stylesheet" href="css/main.min.css?v=1">

	<link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600&display=swap&subset=cyrillic" rel="stylesheet">

</head>

<body>
	<header class="header">

		<div class="header__container container">
		
			<a href="index.html" class="header__logo">Logo</a>

			<button class="hamburger" type="button">
				<span class="hamburger__box">
					<span class="hamburger__item"></span>
				</span>
			</button>

			<nav class="nav">
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Contacts</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">SIGN IN</a></li>
				</ul>
			</nav>

		</div>

	</header>

	<main class="main">

		<img src="img/becor.png" alt="" class="main__decor main__decor1">

		<div class="main__section container">

			<div class="main__content">

				<h1>Title text of the banner</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					<br> Consectetur commodi, deserunt odio qui dolorem facere 
					<br>quo iste minima ipsam laboriosam praesentium, possimus,
					<br> quas alias veniam maiores quasi tempore 
					<br>consequuntur est.
				</p>
				<input type="text" class="btn" placeholder="Text">

				<button class="main__btn btn">Learn More</button>

			</div>

			<img src="img/money.svg" alt="" class="main__money">

		</div>

	</main>

	<script src="js/scripts.min.js"></script>


</body>
</html>
