@import url(../libs/bootstrap/bootstrap-reboot.min.css);
@font-face {
  font-family: "GothamPro";
  font-weight: 400;
  font-style: normal;
  src: url("../webfonts/GothamPro/GothamPro.eot");
  src: url("../webfonts/GothamPro/GothamPro.eot?#iefix") format("embedded-opentype"), url("../webfonts/GothamPro/GothamPro.woff") format("woff"), url("../webfonts/GothamPro/GothamPro.ttf") format("truetype"); }

body {
  overflow-x: hidden;
  position: relative;
  min-width: 320px;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  color: #000;
  line-height: 1.4;
  font-weight: 400; }

::-moz-selection {
  background-color: #fff;
  color: #fff; }

::selection {
  background-color: #fff;
  color: #fff; }

a:hover, a:focus, div:hover, div:focus, ul:hover, ul:focus, li:hover, li:focus, input:hover, input:focus, textarea:hover, textarea:focus {
  outline: none; }

a {
  color: #fff; }
  a:hover, a:focus {
    color: #fff; }

section {
  overflow: hidden; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.4;
  margin: 0;
  padding: 0; }

ul {
  margin: 0;
  padding: 0;
  list-style-type: none; }

i {
  font-style: normal;
  font-size: 16px;
  color: #fff; }

input, textarea {
  border: #fff 1px solid;
  -webkit-border-radius: 0;
          border-radius: 0;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-appearance: none;
  width: 100%;
  height: 50px;
  text-align: left; }
  input:focus:required:invalid, textarea:focus:required:invalid {
    border-color: red;
    outline: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    -webkit-appearance: none; }
  input:required:valid, textarea:required:valid {
    border-color: green;
    outline: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    -webkit-appearance: none; }
  input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #fff;
    text-align: left; }
  input::-moz-placeholder, textarea::-moz-placeholder {
    color: #fff;
    text-align: left; }
  input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color: #fff;
    text-align: left; }
  input::-ms-input-placeholder, textarea::-ms-input-placeholder {
    color: #fff;
    text-align: left; }
  input::placeholder, textarea::placeholder {
    color: #fff;
    text-align: left; }

input {
  height: 50px;
  line-height: 50px; }
  input::-webkit-input-placeholder {
    line-height: 50px; }
  input::-moz-placeholder {
    line-height: 50px; }
  input:-ms-input-placeholder {
    line-height: 50px; }
  input::-ms-input-placeholder {
    line-height: 50px; }
  input::placeholder {
    line-height: 50px; }

input::-webkit-input-placeholder {
  line-height: 50px; }

input::-moz-placeholder {
  line-height: 50px; }

input:-ms-input-placeholder {
  line-height: 50px; }

textarea::-webkit-input-placeholder {
  line-height: 1.4; }

textarea::-moz-placeholder {
  line-height: 1.4; }

textarea:-ms-input-placeholder {
  line-height: 1.4; }

textarea::-ms-input-placeholder {
  line-height: 1.4; }

textarea::placeholder {
  line-height: 1.4; }

b, strong {
  font-weight: 700; }

p {
  margin: 0;
  padding: 0; }

a,
a:focus,
a:hover,
button,
button:focus,
button:hover {
  outline: none;
  text-decoration: none; }

.btn {
  position: relative;
  display: inline-block;
  height: 80px;
  border: 2px solid #fff;
  outline: none;
  padding: 0 50px;
  -webkit-border-radius: 40px;
          border-radius: 40px;
  background: transparent;
  text-align: center;
  text-transform: uppercase;
  font-size: 28px;
  color: #fff;
  line-height: 74px;
  font-weight: 700;
  letter-spacing: .2px;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s; }
  .btn:hover, .btn:focus {
    outline: none;
    text-decoration: none;
    cursor: pointer;
    -webkit-box-shadow: 0 5px 10px rgba(255, 255, 255, 0.5);
            box-shadow: 0 5px 10px rgba(255, 255, 255, 0.5);
    color: #fff; }

.hamburger {
  display: none;
  position: absolute;
  right: 15px;
  top: 55%;
  padding: 0;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  border: none;
  background-color: transparent;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s; }
  .hamburger:focus, .hamburger:hover {
    outline: none;
    opacity: .7; }
  .hamburger__box {
    position: relative;
    display: inline-block;
    width: 35px;
    -webkit-perspective: 80px;
            perspective: 80px; }
  .hamburger__item {
    position: absolute;
    right: 0;
    top: 0;
    width: 35px;
    height: 3px;
    background-color: #fff;
    -webkit-border-radius: 4px;
            border-radius: 4px;
    -webkit-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
    bottom: 0; }
    .hamburger__item::before {
      content: "";
      display: block;
      position: absolute;
      right: 0;
      top: -10px;
      background-color: #fff;
      width: 35px;
      height: 3px;
      -webkit-transition: -webkit-transform 0s 0.1s;
      transition: -webkit-transform 0s 0.1s;
      -o-transition: transform 0s 0.1s;
      transition: transform 0s 0.1s;
      transition: transform 0s 0.1s, -webkit-transform 0s 0.1s; }
    .hamburger__item::after {
      content: "";
      display: block;
      position: absolute;
      right: 0;
      top: -20px;
      background-color: #fff;
      width: 35px;
      height: 3px;
      -webkit-transition: -webkit-transform 0s 0.1s;
      transition: -webkit-transform 0s 0.1s;
      -o-transition: transform 0s 0.1s;
      transition: transform 0s 0.1s;
      transition: transform 0s 0.1s, -webkit-transform 0s 0.1s; }
  .hamburger--active {
    z-index: 1001; }
    .hamburger--active .hamburger__item {
      background-color: transparent;
      -webkit-transform: rotateY(180deg);
              transform: rotateY(180deg); }
      .hamburger--active .hamburger__item::before {
        -webkit-transform: translate3d(0, 0px, 0) rotate(45deg);
                transform: translate3d(0, 0px, 0) rotate(45deg); }
      .hamburger--active .hamburger__item::after {
        -webkit-transform: translate3d(0, 10px, 0) rotate(-45deg);
                transform: translate3d(0, 10px, 0) rotate(-45deg); }

.container {
  max-width: 2000px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%; }

.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  padding-top: 50px;
  padding-bottom: 50px;
  -webkit-transition: all .6s;
  -o-transition: all .6s;
  transition: all .6s;
  z-index: 1001;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 15px 0; }
  .header__container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .header__logo {
    text-transform: uppercase;
    color: #fff;
    font-size: 36px; }
  .header--active, .header--menu {
    background-color: rgba(15, 5, 76, 0.95); }

.nav ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.nav li {
  margin-right: 55px; }
  .nav li:last-child {
    margin-right: 0; }

.nav a {
  position: relative;
  z-index: 1;
  font-size: 24px;
  display: inline-block;
  height: 70px;
  border: 2px solid transparent;
  outline: none;
  padding: 0 40px;
  -webkit-border-radius: 40px;
          border-radius: 40px;
  background: transparent;
  text-align: center;
  color: #fff;
  line-height: 64px;
  letter-spacing: .2px;
  -webkit-transition: all .6s;
  -o-transition: all .6s;
  transition: all .6s;
  opacity: .6; }
  .nav a:hover, .nav a:focus {
    border: 2px solid #fff;
    outline: none;
    text-decoration: none;
    cursor: pointer;
    -webkit-box-shadow: 0 5px 10px rgba(255, 255, 255, 0.5);
            box-shadow: 0 5px 10px rgba(255, 255, 255, 0.5);
    color: #fff;
    opacity: 1; }

h1 {
  font-size: 64px;
  text-transform: uppercase;
  margin-bottom: 1em; }

p {
  font-size: 24px;
  opacity: .6;
  font-weight: 300;
  margin-bottom: 2em; }

.main {
  position: relative;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background: #4347b0;
  background: -webkit-radial-gradient(circle, #3f44aa 0%, #05064c 47%);
  background: -o-radial-gradient(circle, #3f44aa 0%, #05064c 47%);
  background: radial-gradient(circle, #3f44aa 0%, #05064c 47%);
  color: #fff;
  padding: 120px 0 80px;
  z-index: 1; }
  .main__decor {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 90%;
    z-index: -1; }
  .main__btn {
    font-size: 30px; }
  .main input {
    margin-bottom: 20px;
    text-align: left; }
  .main__money {
    width: 50%; }
  .main__section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }

@media only screen and (max-width: 2000px) {
  .container {
    max-width: 1400px; } }

@media only screen and (max-width: 1400px) {
  .container {
    max-width: 1200px; } }

@media only screen and (max-width: 1200px) {
  .container {
    max-width: 992px; }
  h1 {
    font-size: 48px; }
  p {
    font-size: 20px; } }

@media only screen and (max-width: 992px) {
  .container {
    max-width: 767px; }
  .nav li {
    margin-right: 20px; }
  .nav a {
    font-size: 20px;
    line-height: 45px;
    height: 50px;
    padding: 0 30px; }
  .btn {
    height: 60px;
    line-height: 60px;
    font-size: 24px; }
  h1 {
    font-size: 40px; }
  p {
    font-size: 18px; } }

@media only screen and (max-width: 767px) {
  .container {
    max-width: 576px; }
  .nav {
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    right: -100%;
    top: 80px;
    z-index: -1;
    background-color: rgba(15, 5, 76, 0.95);
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s; }
    .nav ul {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      text-align: center;
      margin: 40px; }
    .nav li {
      margin: 0;
      margin-bottom: 10px; }
    .nav a {
      opacity: 1; }
    .nav--active {
      right: 0; }
  .hamburger {
    display: block; }
  .main__money {
    display: none; }
  .main br {
    display: none; } }

@media only screen and (max-width: 576px) {
  h1 {
    font-size: 32px; }
  p {
    font-size: 16px; }
  .btn {
    height: 50px;
    line-height: 50px;
    font-size: 18px; } }

@media only screen and (max-width: 480px) {
  h1 {
    font-size: 26px; }
  p {
    font-size: 14px; } }
